body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 70px;
}
* {
  padding: 0;
  margin: 0;
}
#logo{
    /* background-color: red; */
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}
a {
  text-decoration: none;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  transition-property: transform;
  transition-duration: 300ms;
  will-change: transform;
  background-color: rgba(255, 255, 255, 0.8);
}
a:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 1px 1px 5px black;
  text-shadow: none;
  
}

@keyframes calcAnimation {
  0% {
  }
  100% {
    right: 0;
  }
}
header {
  background-color: yellow;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 10;
}
#sectionCalc {
  background-color: white;
  height: 900px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
#calc {
  height: 600px;
  width: 60%;
  padding: 30px;
  background-color: yellow;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 100%;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
#form {
  display: grid;
  grid-template-areas:
    "i1 i1"
    "i2 i3";
  /* background-color: red; */
  height: 300px;
  width: 80%;
  gap: 15px;
}
#i1 {
  grid-area: i1;
  height: 50px;
  padding: 10px;
}
#i2 {
  grid-area: i2;
  height: 50px;
  padding: 10px;
}
#i3 {
  grid-area: i3;
  height: 50px;
  padding: 10px;
}
